<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        input[type="text"]{background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #606060), color-stop(1, #606060) );
            background:-moz-linear-gradient( center top, #606060 5%, #606060 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#606060', endColorstr='#606060');
            background-color:#606060;
            border:1px solid #606060;
            display:inline-block;
            color:#fff;
            font-family:Arial;
            font-size:20px;
            line-height:15px;
            text-decoration:none;
            text-align:center;
            margin-bottom:1px;
            margin-left: 1px;
            margin-right:1px ;
            margin-top:1px ;
            height: 30px;

        }
        input[type="button"]{
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #606060), color-stop(1, #606060) );
            background:-moz-linear-gradient( center top, #606060 5%, #606060 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#606060', endColorstr='#606060');
            background-color:#606060;
            border:1px solid #606060;
            display:inline-block;
            color:#fff;
            font-family:Arial;
            font-size:20px;
            line-height:15px;
            text-decoration:none;
            text-align:center;
            margin-bottom:1px;
            margin-left: 1px;
            margin-right:1px ;
            margin-top:1px ;
            height: 30px;
        }
        input[type="button"]{
            width: 100px;
        }
        #btnC{
            width:150.7px;
        }
        #btn0{
            width:150.7px;
        }
        #btn0,#btndecimal,#btndivide {
            margin-right: 0.1px;
        }
        #btn7,#btn4,#btn1,#btn0,#btnequals {
            margin-left: 0.01px;
        }
        #btnequals {
            height: 61px;
            width: 400px;
            margin-top: 3px;
        }
        input[type="button"]:active {
            position:relative;
            background:#989898;
        }
        input:focus {
            outline:0;
        }
        input[type="Text"] {
            padding-left: 10px;
            margin-bottom: 1.5px;
            font-size: 100px;
            background-color: #202020 ;n
        height:195px;
            width: 500px;
            border:none;
            color:white;
        }
        body {
            background-color: #080808 ;
            overflow: hidden;
        }
        #about {
            font-size: 45px;
        }
    </style>
    <title>simple calculator</title>
</head>
<body>
<h3>Simple Calculator</h3>
<br/>
<form Name="calc">
    <table border=2>

        <tr>
            <td colspan=4><input type=text Name="display"></td>
        </tr>
        <tr>
            <td><input type=button value="0" OnClick="calc.display.value+='0'"></td>
            <td><input type=button value="1" OnClick="calc.display.value+='1'"></td>
            <td><input type=button value="2" OnClick="calc.display.value+='2'"></td>
            <td><input type=button value="+" OnClick="calc.display.value+='+'"></td>
        </tr>
        <tr>
            <td><input type=button value="3" OnClick="calc.display.value+='3'"></td>
            <td><input type=button value="4" OnClick="calc.display.value+='4'"></td>
            <td><input type=button value="5" OnClick="calc.display.value+='5'"></td>
            <td><input type=button value="-" OnClick="calc.display.value+='-'"></td>
        </tr>
        <tr>
            <td><input type=button value="6" OnClick="calc.display.value+='6'"></td>
            <td><input type=button value="7" OnClick="calc.display.value+='7'"></td>
            <td><input type=button value="8" OnClick="calc.display.value+='8'"></td>
            <td><input type=button value="x" OnClick="calc.display.value+='*'"></td>
        </tr>
        <tr>
            <td><input type=button value="9" OnClick="calc.display.value+='9'"></td>
            <td><input type=button value="C" OnClick="calc.display.value=''"></td>
            <td><input type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
            <td><input type=button value="/" OnClick="calc.display.value+='/'"></td>
        </tr>
    </table>
</form>
</body>
</html>